# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jean Cayron <jean.cayron@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: okular_chm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2009-01-04 17:53+0100\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Djan Cayron"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jean.cayron@gmail.com"

#: lib/ebook_epub.cpp:311
#, kde-format
msgid "Unsupported encoding"
msgstr ""

#: lib/ebook_epub.cpp:311
#, kde-format
msgid ""
"The encoding of this ebook is not supported yet. Please open a bug in "
"https://bugs.kde.org for support to be added"
msgstr ""

#~ msgid "CHM Backend"
#~ msgstr "Bouye di fond CHM"

#~ msgid "A Microsoft Windows help file renderer"
#~ msgstr "On moteur di rindou po les fitchî d' aidance di Microsoft Windows"

#~ msgid ""
#~ "© 2005-2007 Piotr Szymański\n"
#~ "© 2008 Albert Astals Cid"
#~ msgstr ""
#~ "© 2005-2007 Piotr Szymański\n"
#~ "© 2008 Albert Astals Cid"

#~ msgid "Piotr Szymański"
#~ msgstr "Piotr Szymański"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"
