# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the okular package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: okular\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2021-09-09 17:31+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Nguyễn Hùng Phú"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "phu.nguyen@kdemail.net"

#: converter.cpp:59
#, kde-format
msgid "Error while opening the Mobipocket document."
msgstr "Lỗi khi mở tài liệu Mobipocket."

#: converter.cpp:64
#, kde-format
msgid ""
"This book is protected by DRM and can be displayed only on designated device"
msgstr ""
"Quyển này được DRM bảo vệ và chỉ có thể hiển thị trên thiết bị được chỉ định"

#: generator_mobi.cpp:25
#, kde-format
msgid "Mobipocket"
msgstr "Mobipocket"

#: generator_mobi.cpp:25
#, kde-format
msgid "Mobipocket Backend Configuration"
msgstr "Cấu hình hậu phương Mobipocket"
